<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HydroSpider</title>
    <link rel="stylesheet" href="/Users/trashpanda/Desktop/HydroSpider/styles.css">
</head>
<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="container flex">
          <h1><a href="index.html">Hydro-Spider</a></h1>
          <div class="logo">
              <a href="#"><img src="/Users/trashpanda/Desktop/HydroSpider/images/Hydro_Spider logo.jpeg" alt=""></a>
          </div>
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Link 3</a></li>
                
            </ul>
        </nav>
        </div>

    </div>
        
       <!--Showcase-->
<section class="showcase">
<div class="container grid">
    <div class="showcase-text">
        <h1>Open Water Lifesaving Solutions</h1>
        <p>According to the CDC...</p>
        <p>
            3,960 fatal unintentional drownings, including boating-related drowning—that is an average of 11 drowning deaths per day.
        </p>
        <p>8,080 nonfatal drownings—that is an average of 22 nonfatal drownings per day.</p>
        <a class="btn btn-outline" href="https://www.cdc.gov/drowning/facts/index.html#:~:text=Every%20year%20in%20the%20United,11%20drowning%20deaths%20per%20day">CDC Facts</a>
    </div>

    <div class="showcase-form card">
        <h2>Request a Quote</h2>
        <form>
            <div class="form-control">
                <input type="text" placeholder="Name" required>
            
            </div>
            <div class="form-control">
                <input type="text" name="company" placeholder="Company Name" required>
            
            </div>
            <div class="form-control">
                <input type="text" name="email" placeholder="Email" required>
            
            </div>
            <input type="submit" value="Send" class="btn btn-primary">
        </form>
    </div>

</div>

</section>

<!--Carousel Video and Pics-->
<section class="pictures grid-2">
    <div class="container flex">
        <div class="video">
        <video controls autoplay>
            <source src="/Users/trashpanda/Desktop/HydroSpider/images/Hydrospider_vid1.mp4" type="video/mp4">
        </video>
        </div>
        <div class="text-area">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam expedita atque consequatur accusamus quas, ea alias, quaerat saepe magni, doloribus repellendus deserunt dignissimos aliquid sit pariatur odit laudantium voluptatum iste maxime illo rerum temporibus! Eos debitis similique ab enim magnam quasi necessitatibus atque sequi ex! Vitae numquam perferendis earum dolorum.
            </p>
        </div>
    </div>

</section>
    
</body>
</html>